SECRET_KEY=YOUR_SECRET_KEY
DEBUG=DEBUG_MODE
PASSWORD_KEY=YOUR_PASSWORD_KEY
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
CACHES_LOCATION=YOUR_CACHES_LOCATION